# Production Environment Configuration for Edarna
# Copy this to .env and fill in your actual values

# Database Configuration
# Get this from your Neon PostgreSQL dashboard
DATABASE_URL="postgresql://username:password@hostname/dbname?sslmode=require"

# Session Configuration - MUST be changed to a secure random string
SESSION_SECRET="your-super-secure-random-string-change-this"

# Broker Authentication - Change from default
BROKER_PASSWORD="your-secure-broker-password"

# Production Mode
NODE_ENV="production"

# Server Configuration
PORT=5000

# Optional: Google Maps API Key
# VITE_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
